# stockpoging4

./: README.md  stockpoging4.sln  upgrade-assistant.clef
stockpoging4/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  stockpoging4.csproj
stockpoging4.backup/: App.config  Form1.Designer.cs  Form1.cs  Prompt.cs  stockpoging4.csproj  upgrade.backup
stockpoging4.backup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
stockpoging4/Properties/: Resources.Designer.cs  Settings.Designer.cs
